# Common.Actor

./: Common.Actor.sln  Directory.Build.targets  Version.props  changelog.md  readme.md  template.json  template.json.bak
build.tasks/: GenerateNuSpecFileTask.cs
doc/: net.adamec.lib.common.actor.actor.exchanges.@base__1g84l6h.html  net.adamec.lib.common.actor.actor.exchanges.@base__1g84l6h.md  net.adamec.lib.common.actor.actor.exchanges.single__6r83x4.html  net.adamec.lib.common.actor.actor.exchanges.single__6r83x4.md  net.adamec.lib.common.actor.actor.exchanges.typed__1mtmrao.html  net.adamec.lib.common.actor.actor.exchanges.typed__1mtmrao.md  net.adamec.lib.common.actor.actor__1ldg5ba.html  net.adamec.lib.common.actor.actor__1ldg5ba.md  net.adamec.lib.common.actor.actorsystem__1ihx1md.html  net.adamec.lib.common.actor.actorsystem__1ihx1md.md  net.adamec.lib.common.actor.html  net.adamec.lib.common.actor.md  net.adamec.lib.common.actor.message__m00bpk.html  net.adamec.lib.common.actor.message__m00bpk.md  net.adamec.lib.common.actor.queue__1lh8qrc.html  net.adamec.lib.common.actor.queue__1lh8qrc.md  net.adamec.lib.common.extensions__1vwuhoq.html  net.adamec.lib.common.extensions__1vwuhoq.md  net.adamec.lib.common.logging__1g9pm29.html  net.adamec.lib.common.logging__1g9pm29.md  net.adamec.lib.common.utils__7vdji9.html  net.adamec.lib.common.utils__7vdji9.md  src-only-packages--.html  src-only-packages--.md
net.adamec.lib.common.actor/: markupdoc.json  net.adamec.lib.common.actor.csproj
net.adamec.lib.common.actor.test/: ActorTests.cs  BasicActorSystemTests.cs  ExchangesTests.cs  ScheduledMessagesTests.cs  net.adamec.lib.common.actor.test.csproj  nlog.config
net.adamec.lib.common.actor/actor/: Actor.cs  ActorRefInternal.cs  IActor.cs  IActorRef.cs  SyncActor.cs
net.adamec.lib.common.actor/actor/exchanges/base/: ExchangeActor.cs  Subscription.cs  SubscriptionMessage.cs
net.adamec.lib.common.actor/actor/exchanges/single/: SingleExchangeActor.cs
net.adamec.lib.common.actor/actor/exchanges/typed/: RoutingKeyExchangeActor.cs  RoutingKeySubscription.cs  RoutingKeySubscriptionMessage.cs  TypedMultiExchangeActor.cs  TypedSingleExchangeActor.cs  TypedSubscription.cs  TypedSubscriptionMessage.cs
net.adamec.lib.common.actor/actorsystem/: ActorSystem.cs  ActorSystemDispatcher.cs  ActorSystemOptions.cs  IActorSystem.cs  ScheduledMessageInfo.cs
net.adamec.lib.common.actor/message/: Envelope.cs  ErrorMessage.cs
net.adamec.lib.common.actor/queue/: IMessageQueue.cs  InternalQueue.cs  ManagedMessageQueue.cs
